<!DOCTYPE html>
<html>
<head>
    <title>First web page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .Header {
            background: #333;
            color: #348BE7;
            padding: 20px;
        }
        .Header h1 {
            margin: 0;
        }
        .first-paragraph {
            background: #1BB4E5;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="Header">
            <h1>Hello world</h1>
        </header>
        <section class="first-paragraph">
			<p>Hello world to my first web page</p>
        </section>
	<body>
		<img src="Earth.jpg" style="width:500;height:500">
	</body>
</html>
